# simple-blog

./: .gitignore  BlogSettings.cs  README.md  Startup.cs  appsettings.json  simple-blog.csproj  simple-blog.sln
.github/workflows/: build.yml
Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
Extensions/: LinqExtensions.cs  StringExtensions.cs
Models/: Comment.cs  FilterRange.cs  LoginViewModel.cs  Post.cs
Properties/: launchSettings.json
Services/: FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs
Views/: Contact.cshtml  NotFound.cshtml  _ViewImports.cshtml
Views/Blog/: BlankCategory.cshtml  Categories.cshtml  DisqusComments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Search.cshtml
Views/Shared/: _AboutBox.cshtml  _EndScripts.cshtml  _Layout.cshtml  _PrevNext.cshtml  _ProfileIcons.cshtml  _RecentPosts.cshtml  _SocialSharing.cshtml
wwwroot/: manifest.json  opensearch.xml  wlwmanifest.xml
wwwroot/Posts/: 145.xml
wwwroot/css/: _variables.scss  abovethefold.scss  belowthefold.scss  comments.scss  cookieconsent.min.css
wwwroot/js/: cookieconsent.min.js
