<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SimpleBlog</RootNamespace>
    <UserSecretsId>8e40dbc2-edff-4892-8b97-81c3133e1163</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="blogpostfiles\**" />
    <Content Remove="blogpostfiles\**" />
    <EmbeddedResource Remove="blogpostfiles\**" />
    <None Remove="blogpostfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.40-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers">
      <Version>1.0.16</Version>
    </PackageReference>
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching">
      <Version>1.0.28</Version>
    </PackageReference>
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="WebMarkupMin.AspNetCore2">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="WilderMinds.MetaWeblog" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
